connection.driverClassName = com.mysql.cj.jdbc.Driver
connection.url = jdbc:mysql://localhost:3306/webdb?useSSL=false&amp;serverTimezone=UTC&amp;DB_CLOSE_DELAY=-1
connection.id = root
connection.pw = stark1234!
connection.pool_size = 3
show_sql = true
dialect = org.hibernate.dialect.MySQLDialect